<mjml>
  <mj-head>
    <mj-title>Zavod Industrial Equipment</mj-title>
    <mj-font name="Helvetica" href="https://fonts.googleapis.com/css?family=Helvetica" />
    <mj-attributes>
      <mj-section padding="0px" />
      <mj-column padding="0px" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-button background-color="#4A4A4A" color="#FFFFFF" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F0F0F0">
    <mj-section background-color="#2A2A2A">
      <mj-column>
        <mj-text color="#FFFFFF" font-size="24px" font-weight="bold">
          Zavod
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          {{ user.gen_body_html | default: "" | raw }}
        </mj-text>
        <mj-button href="{{ catalog_url | default: "https://zavod.dev/catalog" }}" font-size="20px">
          Смотреть каталог
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#999999">
          Если вы больше не хотите получать наши письма, <a href="{{ unsubscribe_url | default: "#" }}">отпишитесь здесь</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>